GIGACHAT_TOKEN=gigachat_token
GIGACHAT_MODEL=GigaChat
GIGACHAT_VERIFY_SSL=False

TELEGRAM_TOKEN=bot_token

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

OPENROUTER_API_KEY=open_router_key_for_qwen-service

# and check docker-compose and scripts in containers