GIGACHAT_TOKEN=gigachat_token
GIGACHAT_MODEL=GigaChat
GIGACHAT_VERIFY_SSL=False

BOT_TOKEN=bot_token
HF_TOKEN=huggingface_token

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=managerdb

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest